{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "removeComments": true,
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    //module resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/src/*"]
    },

    // strict checks
    "strict": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,

    // styling
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "client",
    "server",
    "shared",
    "__mocks__",
    "client/vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./client" },
    { "path": "./server" },
    { "path": "./shared" }
  ]
}
